# bmi

./: BmiApp.sln  azure-pipelines.yml
BmiApp/: BmiApp.csproj  BmiApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
BmiApp/Controllers/: BmiController.cs  BmiUserController.cs  BmiUserHealthController.cs  TestController.cs  WeatherForecastController.cs
BmiApp/DataAccess/: BmiRepository.cs  BmiUserHealthRepository.cs  BmiUserRepository.cs  IBmiRepository.cs  IBmiUserHealthRepository.cs  IBmiUserRepository.cs  IRepository.cs  Repository.cs
BmiApp/Migrations/: 20230211174010_InitialMigration.Designer.cs  20230211174010_InitialMigration.cs  20230217042325_InitialMigration2.Designer.cs  20230217042325_InitialMigration2.cs  20230217084557_InitialMigration3.Designer.cs  20230217084557_InitialMigration3.cs  20230222051241_InitialMigration.Designer.cs  20230222051241_InitialMigration.cs  BmiDbContextModelSnapshot.cs
BmiApp/Models/: AuditEntity.cs  BmiDbContext.cs  BmiMetrics.cs  BmiUserData.cs  BmiUserHealthData.cs  RegisterRequest.cs
BmiApp/Models/DTO/: AuditEntityDto.cs  BmiMetricsDto.cs  BmiUserDataDto.cs  BmiUserHealthDataDto.cs  BmiUserHealthDataSummaryDto.cs
BmiApp/Models/Enum/: WeightStatus.cs
BmiApp/Properties/: launchSettings.json
BmiApp/Services/: BmiService.cs  BmiUserHealthService.cs  BmiUserService.cs  IBmiService.cs  IBmiUserHealthService.cs  IBmiUserService.cs
BmiApp/Utilities/: BmiAgeCalcUtility.cs  BmiBlobUtility.cs  BmiCalcUtility.cs
BmiAppTest/: BmiAppTest.csproj  BmiServiceTest.cs  BmiUtilityTest.cs
BmiAzureResources/: BmiAzureResources.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
